# spring-cloud-demo2

./: SpringCloud微服务架构.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/cloud/model/: User.java
cloud-api/src/main/java/com/cloud/service/: ErrorUserServiceImpl.java  IUserService.java
cloud-config/: pom.xml
cloud-config-client-consumer/: pom.xml
cloud-config-client-consumer/src/main/java/com/cloud/: CloudConfigClientConsumerApplication.java
cloud-config-client-consumer/src/main/resources/: bootstrap.yml
cloud-config-client-consumer/src/test/java/com/cloud/: CloudConfigClientConsumerApplicationTests.java
cloud-config/src/main/java/com/cloud/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-consumer-1/: pom.xml
cloud-consumer-1/src/main/java/com/cloud/: CloudConsumer1Application.java
cloud-consumer-1/src/main/java/com/cloud/config/: ConfigBean.java
cloud-consumer-1/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-consumer-1/src/main/java/com/myloadbalance/: CustomerLoadBalance.java
cloud-consumer-1/src/main/resources/: application.yml
cloud-consumer-1/src/test/java/com/cloud/: CloudConsumer1ApplicationTests.java
cloud-consumer-a-1/: pom.xml
cloud-consumer-a-1/src/main/java/com/cloud/: CloudConsumerA1Application.java
cloud-consumer-a-1/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-consumer-a-1/src/main/resources/: application.yml
cloud-consumer-a-1/src/test/java/com/cloud/: CloudConsumerA1ApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka-2/: pom.xml
cloud-eureka-2/src/main/java/com/cloud/: CloudEureka2Application.java
cloud-eureka-2/src/main/resources/: application.yml
cloud-eureka-3/: pom.xml
cloud-eureka-3/src/main/java/com/cloud/: CloudEureka3Application.java
cloud-eureka-3/src/main/resources/: application.yml
cloud-eureka/src/main/java/com/cloud/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/cloud/: CloudHystrixDashboardApplication.java
cloud-provider-1/: pom.xml
cloud-provider-1/src/main/java/com/cloud/: CloudProvider1Application.java
cloud-provider-1/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
cloud-provider-1/src/main/resources/: application.yml
cloud-provider-1/src/test/java/com/cloud/: CloudProvider1ApplicationTests.java
cloud-provider-2/: pom.xml
cloud-provider-2/src/main/java/com/cloud/: CloudProvider2Application.java
cloud-provider-2/src/main/java/com/cloud/controller/: UserController.java
cloud-provider-2/src/main/java/controller/: UserController.java
cloud-provider-2/src/main/resources/: application.yml
cloud-provider-2/src/main/resources/mybatis/mapper/: UserMapper.xml
cloud-provider-2/src/test/java/com/cloud/: CloudProvider2ApplicationTests.java
cloud-provider-a-1/: pom.xml
cloud-provider-a-1/src/main/java/com/cloud/: CloudProviderA1Application.java
cloud-provider-a-1/src/main/java/com/cloud/dao/: UserDao.java
cloud-provider-a-1/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
cloud-provider-a-1/src/main/resources/: application.yml
cloud-provider-a-1/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-a-1/src/test/java/com/cloud/: CloudProviderA1ApplicationTests.java
cloud-zipkin-consumer-1/: pom.xml
cloud-zipkin-consumer-1/src/main/java/com/cloud/: CloudZipkinConsumer1Application.java
cloud-zipkin-consumer-1/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-zipkin-consumer-1/src/main/resources/: application.yml
cloud-zipkin-consumer-1/src/test/java/com/cloud/: CloudZipkinConsumer1ApplicationTests.java
cloud-zipkin-server/: pom.xml
cloud-zipkin-server/src/main/java/com/cloud/: CloudZipkinServerApplication.java
cloud-zipkin-server/src/main/resources/: application.yml
cloud-zipkin-server/src/test/java/com/cloud/: CloudZipkinServerApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
